<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EN9-I6-fSZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorsTableVC-->
        <scene sceneID="Wgd-6z-bfh">
            <objects>
                <viewController title="ColorsTableVC" id="qYW-uF-f0f" customClass="ColorsTableVC" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIi-Ql-9Wc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-Ai-6hO">
                                <rect key="frame" x="0.0" y="103" width="393" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="61M-pB-rsh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="8pq-vx-k9s">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pq-vx-k9s" id="FI2-eJ-Dkh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qYW-uF-f0f" id="7z5-uy-2cb"/>
                                    <outlet property="delegate" destination="qYW-uF-f0f" id="LVJ-CH-qn1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bW5-4o-zgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIl-Ai-6hO" firstAttribute="trailing" secondItem="bW5-4o-zgi" secondAttribute="trailing" id="7cS-IR-1JT"/>
                            <constraint firstItem="lIl-Ai-6hO" firstAttribute="top" secondItem="bW5-4o-zgi" secondAttribute="top" id="baG-pm-5hV"/>
                            <constraint firstItem="bW5-4o-zgi" firstAttribute="bottom" secondItem="lIl-Ai-6hO" secondAttribute="bottom" constant="24" id="lTD-PU-gQT"/>
                            <constraint firstItem="lIl-Ai-6hO" firstAttribute="leading" secondItem="bW5-4o-zgi" secondAttribute="leading" id="wtc-FX-BRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="P8b-hX-MYZ"/>
                    <connections>
                        <segue destination="9bZ-aj-DZS" kind="show" identifier="ToColorDetailVC" id="lDz-Yx-WHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh6-mp-rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-25.35211267605634"/>
        </scene>
        <!--ColorDetailVC-->
        <scene sceneID="icr-7z-iDw">
            <objects>
                <viewController title="ColorDetailVC" id="9bZ-aj-DZS" customClass="ColorsDetailVC" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyI-Zs-HF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gzw-3Q-r34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzO-Yg-5z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTe-sw-e1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jf5-Nt-0py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EN9-I6-fSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dQU-Cf-eiE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemChromeMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYW-uF-f0f" kind="relationship" relationship="rootViewController" id="37R-Sg-4Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-cy-cku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
